{
  "name": "test-github-action",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nguyentuan12b6/test-github-action.git"
  },
  "author": "Tuannm",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nguyentuan12b6/test-github-action/issues"
  },
  "homepage": "https://github.com/nguyentuan12b6/test-github-action#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
